.d-md-block{
    top: 220px;
    left: 0;
}
.active{
    height:600px;
}
h2{
    text-align: center;
    padding:15px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}


.hand-hand-icon{
    padding: 80px 0 30px;    
}

.banner {
    width: 100%;
    margin-top: 30px;
}
.banner_category {
    height: 50px;
    background: #FFFFFF;
    min-width: 180px;
    padding-left: 25px;
    padding-right: 25px;
}
.banner_item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 265px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.banner_category {
    height: 50px;
    background: #FFFFFF;
    min-width: 180px;
    padding-left: 25px;
    padding-right: 25px;
}
.banner_category a {
    display: block;
    color: #1e1e27;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    width: 100%;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.carousel-caption {
    position: absolute;
    right: 43%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #000;
    text-align: justify;
}
h5{
    font-size: 2.25rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 29px;
    
}
.d-md-block button{
    background: #fe302f;
    width: 133px;
    height: 40px;
    outline: none;
    border: 1px solid #7a7a7a;
    /* border-radius: 4px; */
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px
}

.search{
    position: relative;
    width: 300px;
    height: 40px;
}
.search input{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    color: #ffff;
    background: transparent;
    border: 1 solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius:4px;
    padding: 0 10px 0 45px !important;
    backdrop-filter: blur(10px);
}

.search input::placeholder{
    color: #ffffff;
}
.search i{
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   left:10px;
   padding-right: 10px;
   color: #ffff;
   border-right:1px solid #ffffff;
}