
.offers{
    width: 70%;
    height: 60vh;
    display: flex;
    margin: auto;
    padding: 221px 100px;
    margin-bottom: 45px;
    background:linear-gradient(180deg,#fde1ff,#e1ffea22 60%);
    /* background: linear-gradient(#e66465, #9198e5); */
}
.offers-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.offers-left h1{
    color: #171717;
    font-size: 60px;
    font-weight: 600;

}
.offers-left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600;

}
.offers-left button{
    width: 200px;
    border-radius: 35px;
    background: #ff4141;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
    padding: 5px 32px;
}
.offers-right {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    padding-top: 50px;
}