
.reletedProduct{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* height:70vh; */
    width: 100%;
    margin-bottom: 60px;
    
}
.reletedProduct h1{
    font-size: 30px;
    font-weight: 600;
    color: #171717;
}
.reletedProduct hr{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: #252525;
}
.reletedProduct-item{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 50px;
}
