.descriptionBox{
   margin: 50px 100px;
}
.descriptionBox-navigator{
    display: flex;
}
.descriptionBox-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 171px;
    height: 70px;
    border: 1px solid #d0d0d0;
}
.descriptionBox-nav-box .fades{
    background: #FBFBFB;
    color: #555;
}
.descriptionBox-desc{
   display: flex;
   flex-direction: column;
   gap: 25px;
   border: 1px solid #D0D0D0;
   padding: 48px;
   padding-bottom: 70px;
   
}