.newsletter{
    width: 65%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0 140px;
    margin-bottom:150px;
    background:linear-gradient(180deg,#fde1ff 0%,#e1ffea22 60%);
    gap: 30px;
}
.newsletter h1{
    color: #454545;
    font-size: 35px;
    font-weight: 600;
    margin-top: 100px;
}
.newsletter p{
    color:#454545;
font-size: 20px;
}
.newsletter div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    width: 720px;
    height: 50px;
    border-radius: 80px;
    border: 1px solid #e3e3e3;
}
.newsletter input{
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: #616161;
    font-family: Poppins;
    font-size: 16px;
}
.newsletter div button{
  width: 210px;
  height: 50px;
  border-radius: 80px;
  background: black;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

@media(max-width:1280px){
    .newsletter{
      padding: 9px 0px;
    }
    .newsletter h1{
      font-size: 40px;
  }
  .newsletter p{
      width: 160pxx;
      height: 4px;
  }
  .collections {
      margin-top:30px;
      gap: 20px;
  }
  }
  @media(max-width:1024px){
      .newCollection{
        padding:9px 0px;
      }
      .newCollection h1{
        font-size: 30px;
    }
    .newCollection hr{
        width: 120pxx;
        height: 3px;
    }
    .collections {
      margin-top:20px;
      gap: 15px;
     }
    }
    @media(max-width:800px){
      .newCollection{
        padding: 9px 0px;
        height:50vh;
        gap: 6px;
      }
      .newCollection h1{
        font-size:20px;
    }
    .newCollection hr{
        width: 100pxx;
        height: 2px;
    }
    .collections {
      gap: 6px;
     }
    }
    @media(max-width:500px){
      .newCollection{
        padding: 9px 0px;
          height:90vh;
        }
        .collections {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
         }
    }