
.newCollection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* height:70vh; */
    margin-bottom: 100px;
}
.newCollection h1{
    font-size: 30px;
    font-weight: 600;
    color: #171717;
}
.newCollection hr{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
h4{
    font-size: 18px;
}
.item-prices-new{
    font-size: 17px;
}