.cartItem{
    margin: 100px 170px;
}
.cartItem hr{
    height: 3px;
    color: #e2e2e2;
    border: 0;
}
.cartItem-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}
.cartItem-format{
    font-size: 13px;
    font-weight: 500;
}
.carticon-product-icon{
    height: 62px;


}
.cartItem-remove-icon{
    width: 15px;
    margin: 0 40px;
    cursor: pointer;
}
.cartItem-quantity{
    width: 54px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
}
.cartItems-down{
 display: flex;
 margin: 100px 0;   
}
.cartItems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 210px;
    gap: 29px;
}
.cartItems-total-item{
    display: flex;
    justify-content:space-between;
    padding: 0px 0px;
}
.cartItems-total button{
  width: 250px;
  height: 50px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #ffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.cartItems-promocode{
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}
.cartItems-promocode p{
    color: #555;
}
.cartItem-promo-box{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
}
.cartItem-promo-box input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 314px;
    height: 50px;
}
.cartItem-promo-box button{
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: black;
    color: #ffff;
    cursor: pointer;
}