*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}
.nav-logo img{
    width: 30%;
    height: auto;
}
.nav-logo{
   display:flex;
   align-items: center;
    gap:10px;
    height: 70px;

}
.nav-logo p{
    color: #171717;
    font-size: 28px;
    font-weight: 600;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap:50px;
   color:#626262;
   font-size: 15px;
  font-weight: 500;
 }
 .nav-menu li{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
 }
 .nav-menu hr{
    border: none;
    height: 3px;
    width: 80%;
    border-radius: 3px;
    border-radius: 10px;
    background:#ff4141;
    margin: 4px;
 }
.nav-login-cart{
  display: flex;
  align-items: center;
  gap: 25px;

}
.nav-login-cart button{
    width: 97px;
    height: 36px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 16px;
    font-weight: 500;
    background: #fff;
}
.nav-login-cart button:active{
    background: #f3f3d3;
}
.nav-cart-count{
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -35px ;
    margin-left: -35px; 
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: #fff;
}