.product-display{
    display: flex;
    margin: 0 170px;
}
.productdiplay-left{
    display: flex;
    gap: 17px;
}
.productdiplay-img-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.productdiplay-img-list img{
    height: 163px;
}
.productdisplay-main-image{
width: 586px;
height: 700px;
}
.productdiplay-right{
    display: flex;
    margin: 0px 51px;
    flex-direction: column;  
}
.productdiplay-right h1{
  color: #3d3d3d;
  font-size:38px;
  font-weight: 700;   
}
.productdisplay-right-star{
  display: flex;
  align-items: center;
  margin-top: 13px;
  gap: 5px;
  color: #1c1c1c;
  font-size: 16px;
}
.productdisplay-right-price{
 display: flex;
 margin: 30px 0;
 gap: 30px;
 font-size: 24px;
 font-weight: 700;    
}
.productdisplay-right-old-price{
color: #818181;
text-decoration: line-through;
}
.productdisplay-right-new-price{
    color: #ff4141;
}
.productdisplay-right-size h1{
    margin-top: 30px;
    color: #656565;
    font-size: 20px;
 font-weight: 600;   
}
.productdisplay-right-sizes{
    display: flex;
    margin: 30px 0;
    gap: 20px;
}
.productdisplay-right-sizes div{
  padding: 18px 24px;
  background: #fbfbfb;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  cursor: pointer;
}
.productdiplay-right button{
    padding: 15px 24px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #ffff;
    background: #ff4141;
    margin-bottom: 19px;
    border: none;
    outline: none;
    cursor: pointer;
}
.productdisplay-right-category{
  margin-top: 10px;
}
.productdisplay-right-category span{
font-weight: 600;
}